[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps=
    aiotest
setenv =
    TROLLIUSDEBUG = 1
commands=
    python runtests.py -r {posargs}
    python run_aiotest.py -r {posargs}

[testenv:py26]
deps=
    aiotest
    futures
    mock
    ordereddict
    unittest2

[testenv:py27]
deps=
    aiotest
    futures
    mock

[testenv:py32]
deps=
    aiotest
    mock
